{
  "name": "backend_service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GrupoGs/fantastic_travel_backend.git",
  "author": "luis berrezueta <laberrezueta2@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "yarn build && node dist/app.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/nodemailer": "^6.4.11",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "nodemailer": "^6.9.6"
  }
}
